\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short Intro to Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stability Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Absolute Stability: pictorial depiction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS: Only RK method }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Region of Stability for Range Kutta Method\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regofstab}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROS: Both space \& time}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Central Difference in space}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Range Kutta order 2}{12}}
\newlabel{ctdeqn}{{3.1}{12}}
\newlabel{eqn}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Range Kutta order 3}{14}}
\newlabel{quadratic}{{3.5}{14}}
\newlabel{root}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Range Kutta order 4}{15}}
\newlabel{k2}{{3.9}{15}}
\newlabel{k3}{{3.10}{15}}
\newlabel{samequadratic}{{3.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upwind Scheme in Space}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Range Kutta order 2}{17}}
\newlabel{posC}{{3.14}{17}}
\newlabel{negC}{{3.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range Kutta order 3}{18}}
\newlabel{uprk3}{{3.17}{19}}
\newlabel{uprk3root}{{3.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Range Kutta order 4}{20}}
\newlabel{rk4k2a}{{3.21}{20}}
\newlabel{rk4k3a}{{3.22}{20}}
\newlabel{rk4k2b}{{3.23}{21}}
\newlabel{rk4k3b}{{3.24}{21}}
\newlabel{uprk4}{{3.25}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability Analysis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial pulse\relax }}{22}}
\newlabel{fig:initial}{{4.1}{22}}
\newlabel{fig:rk2ctd}{{4.2a}{23}}
\newlabel{sub@fig:rk2ctd}{{a}{23}}
\newlabel{fig:rk3ctd}{{4.2b}{23}}
\newlabel{sub@fig:rk3ctd}{{b}{23}}
\newlabel{fig:rk4ctd}{{4.2c}{23}}
\newlabel{sub@fig:rk4ctd}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RK in time and Central in space\relax }}{23}}
\newlabel{Central}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error analysis}{23}}
\citation{it1}
\newlabel{fig:rk2upw}{{4.3a}{24}}
\newlabel{sub@fig:rk2upw}{{a}{24}}
\newlabel{fig:rk3upw}{{4.3b}{24}}
\newlabel{sub@fig:rk3upw}{{b}{24}}
\newlabel{fig:rk4upw}{{4.3c}{24}}
\newlabel{sub@fig:rk4upw}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RK in time and Upwind in space\relax }}{24}}
\newlabel{Upwind}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diffusion}{24}}
\newlabel{fig:l1}{{4.4a}{25}}
\newlabel{sub@fig:l1}{{a}{25}}
\newlabel{fig:l2}{{4.4b}{25}}
\newlabel{sub@fig:l2}{{b}{25}}
\newlabel{fig:linf}{{4.4c}{25}}
\newlabel{sub@fig:linf}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of norm versus nodes for Central Difference\relax }}{25}}
\newlabel{Normscd}{{4.4}{25}}
\newlabel{fig:upwl1}{{4.5a}{26}}
\newlabel{sub@fig:upwl1}{{a}{26}}
\newlabel{fig:upwl2}{{4.5b}{26}}
\newlabel{sub@fig:upwl2}{{b}{26}}
\newlabel{fig:upwlinf}{{4.5c}{26}}
\newlabel{sub@fig:upwlinf}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of norm versus nodes for Upwind\relax }}{26}}
\newlabel{Normsupw}{{4.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error Norm $\alpha =0.05$\relax }}{27}}
\newlabel{normtab}{{4.1}{27}}
\newlabel{ctdrk2}{{4.1}{27}}
\newlabel{xterm}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case of a square wave}{27}}
\newlabel{fig:hfsine}{{4.6a}{28}}
\newlabel{sub@fig:hfsine}{{a}{28}}
\newlabel{fig:hfctd}{{4.6b}{28}}
\newlabel{sub@fig:hfctd}{{b}{28}}
\newlabel{fig:hfupw}{{4.6c}{28}}
\newlabel{sub@fig:hfupw}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dispersion\relax }}{28}}
\newlabel{disp}{{4.6}{28}}
\newlabel{sqinit}{{4.7a}{29}}
\newlabel{sub@sqinit}{{a}{29}}
\newlabel{sqpul2}{{4.7b}{29}}
\newlabel{sub@sqpul2}{{b}{29}}
\newlabel{sqctd}{{4.7c}{29}}
\newlabel{sub@sqctd}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect on a Square Pulse: RK4 and Central Difference\relax }}{29}}
\bibcite{it1}{1}
\bibcite{it2}{2}
\bibcite{it3}{3}
\bibcite{it4}{4}
\bibcite{it5}{5}
\bibcite{it6}{6}
\bibcite{it7}{7}
