\contentsline {chapter}{\numberline {1}Short Intro to Analysis}{4}
\contentsline {section}{\numberline {1.1}Stability Analysis}{4}
\contentsline {section}{\numberline {1.2}Error Analysis}{5}
\contentsline {chapter}{\numberline {2}Absolute Stability: pictorial depiction}{6}
\contentsline {section}{\numberline {2.1}Methodology}{6}
\contentsline {section}{\numberline {2.2}ROS: Only RK method }{7}
\contentsline {section}{\numberline {2.3}ROS: Both space \& time}{9}
\contentsline {chapter}{\numberline {3}Analysis}{12}
\contentsline {section}{\numberline {3.1}Central Difference in space}{12}
\contentsline {subsection}{\numberline {3.1.1}Range Kutta order 2}{12}
\contentsline {subsection}{\numberline {3.1.2}Range Kutta order 3}{14}
\contentsline {subsection}{\numberline {3.1.3}Range Kutta order 4}{15}
\contentsline {section}{\numberline {3.2}Upwind Scheme in Space}{17}
\contentsline {subsection}{\numberline {3.2.1}Range Kutta order 2}{17}
\contentsline {subsection}{\numberline {3.2.2}Range Kutta order 3}{18}
\contentsline {subsection}{\numberline {3.2.3}Range Kutta order 4}{20}
\contentsline {chapter}{\numberline {4}Results}{22}
\contentsline {section}{\numberline {4.1}Stability Analysis}{22}
\contentsline {section}{\numberline {4.2}Error analysis}{23}
\contentsline {section}{\numberline {4.3}Discussion}{24}
\contentsline {subsection}{\numberline {4.3.1}Diffusion}{24}
\contentsline {subsection}{\numberline {4.3.2}Case of a square wave}{27}
